# Add any directories, files, or patterns you don't want to be tracked by version control
cache
Dockerfile
public
plugins
themes
test
.idea
wp-cli.yml
.DS_Store
composer\.lock
.DS_STORE
node_modules
*~
*.pyc
.grunt
_SpecRunner.html
__benchmarks__
build/
remote-repo/
coverage/
flow-coverage/
.module-cache
*.log*
chrome-user-data
*.sublime-project
*.sublime-workspace
*.iml
.vscode
*.swp
*.swo
dump.rdb
minio-debug.log
.htpasswd
